{
  "manifest_version": 3,
  "name": "Universal SSE Stream Capture",
  "version": "3.0",
  "description": "Captures SSE/ChatGPT conversation streams automatically",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>", "http://127.0.0.1:5000/*", "http://localhost:5000/*", "http://198.105.113.144:5000/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": ["injected.js", "marked.js"],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["marked.js", "content.js"],
    "run_at": "document_start"
  }]
}